<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Of</title>
    <style>
        body {
            background-image: url(./memories.jpg);
            background-size: cover;
            background-position: 100%;
            background-repeat: no-repeat;
            height: 100vh;
            width:100%;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 5rem;
            padding: 10px;
            color:white;
        }
        .btn {
            margin-top: 50px;
        }
        button {
            height:50px;
            width:250px;
            border:0;
            border-radius: 10px;
            background-color:rgba(255, 0, 0, 0.587);
            color:white;
            font-size: 1rem;
            cursor:pointer;
        }
        span{
            color:gold;
            font-weight: bolder;
        }
    </style>
</head>
<body>
      <div class="container">
          <h1>BEST <span>OF</span> 2023</h1>
          <div class="btn"><button>Explore 2023 Highlights!</button></div>

       </div>
</body>
</html>